<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration Page</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style> 
 </head>
  <body><center>
     <h2><font color="Blue">Registration page</font></h2>
        <form action="/yourdetails" method="post">
        
        <table class="table">
        <thread class="thread-light"></thread>
        <tbody>
        <tr>
        <td><div class="form group"><label><b>User Name</b></label></div></td>
        <td><div class="col-md-10">
        <input type="username" name="UserName" id="UserName" class="form-control" placeholder="Username cannot be empty" required autofocus></div></td>
        </tr>
        <tr>
        <td><div class="form group"><label><b>Password</b></label></div></td>
        <td><div class="col-md-10">
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password cannot be empty" required></div></td>
        </tr>
        </tbody>
        </table>
       <br>  
       <button type="submit" class="registerbtn"><font color="Green">Login</font></button>
              </form></center>
  </body>
</html>